<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm vs Gary</title>
    <style>
        #dfskf{
            font-size:50px;
            border-radius:30px;
            font-family:Impact;
            text-align: center;
            border:solid;
        }
        button{
            font-family:monospace;
            border-radius:5px;
            background-color:rgb(46,173,173);
            margin: 0;
        }
        body{
            background-color:darkcyan;
        }
        @keyframes blocktwo{
            0%{left:500px}
            100%{left:-20px}
        }
        #blocktwo{
            width:30px;
            height:30px;
            top:130px;
            left:480px;
            background-color:aquamarine;
            animation:block 3.2s linear infinite;
            position:relative;
            border: solid 1px;
            border-radius:30px;
        }
        @keyframes block{
            0%{left:500px}
            100%{left:-20px}
        }
        #block{
            background-color:darkorange;
            animation:block 3s linear infinite;
            position:relative;
            border:solid 1px;
            top:100px;
            left:480px;
            height:30px;
            width:55px;
        }
    </style>
</head>
<body>
    <button onclick="location.href='Menus.html'">Back</button>
    <p id="dfskf">Malcolm vs Gary</p>
    <div id="block">Malcolm</div>
    <div id="blocktwo">Gary</div>
</body>
</html>
