<!doctype html>
<html>
    <head>
<title>Facebook</title>
<style>
  h1{
    text-align: center;
    color:blue;
    font-family: 'Trebuchet MS';
  }
  button{
    background-color:blue;
    border-radius: 10px;
    font-size:20px;
    color:white;
  }
  input{
    margin:5px;
    font-size: 20px;
    border-radius: 10px;
  }
  body{
    background-color:rgb(180, 180, 180);
  }
  div{
    text-align: center;
    border: solid white;
    background-color:white;
    border-radius: 30px;
  }
  #lizard{
    text-align: center;
    color:rgb(55, 55, 255);
    font-family: 'Trebuchet MS';
    font-size: 100px;
    margin: 0;
  }  
</style>
    </head>
    <body>
<h1>facebook</h1>
<div>
  <p>Log into Facebook</p>
  <br>
  <input type="text" placeholder="Email or phone number">
  <br>
  <input type="text" placeholder="password">
  <br>
  <button>Log In</button>
</div>
<div align='center'>
<img src='https://www.free-website-hit-counter.com/c.php?d=9&id=157657&s=2'
     border='0' alt='Free Website Hit Counter'>
  </a><br / >
  <small>
</div>
    </body>
</html>