<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlokRace</title>
    <style>
        p{
            font-family:Arial;
        }
        h1{
            font-family:Arial;
            text-align:center;
        }
        #ak47{
            height:250px;
            width:500px;
            left: 480px;
        }
        .button:hover{
            opacity:0.6;
        }
        .button{
            border-radius:30px;
            font-size:20px;
            background-color:rgb(65, 157, 157);
            cursor:pointer;
        }
        body{
            background-color:darkcyan;
        }
        #para{
              text-align:center;
            background-color:darkcyan;
            border:solid;
            font-family:Impact;
            font-size:50px;
            border-radius:30px;
        }
        img{
            border-radius:50px;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
   <img src="https://th.bing.com/th/id/OIG.BXkxClw0aP4gXermtVVs?pid=ImgGn">
   <p id="para">BlokRace</p>
   <br>
   <button class="button" onclick="location.href='Menus.html'">Races</button>
   <button class="button" onclick="location.href='WikiPage.html'">Wiki page</button>
   <br>
   <h1>BlokRace Newsagent</h1>
   <br>
   <p id="myPelement">Introducing MEGA races!</p>
   <br>
</body>
</html>