<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Hedron</title>
        <style>
            #pElement{
                font-size:50px;
                font-style:italic;
            }
            #big{
                height:100px;
                width:100px;
            }
            header{
                border:solid;
                border-radius:30px;
            }
            #img{
                position:absolute;
                height:100px;
                width:100px;
                margin:0;
                z-index:-1;
            top:30px;
            }
            h1{
                font-family: Arial;
                color: brown;
                position:relative;
                top:50px;
            }
            img{
                border-radius:50px;
                height:100px;
                width:100px;
                border:solid;
            }
            body{
                background-color:rgb(0, 255, 174);
            }
            button{
                background-color:rgb(199, 53, 0);
                font-family:Arial;
                border-radius:5px;
            }
            #div{
                position:relative;
                top:100px;
            }
            p{
                color:brown;
            }
            #imgTag{
                border:solid;
                height:100px;
                width:100px;
            }
        </style>
    </head>
    <body>
        <img id="img" src="https://th.bing.com/th/id/OIG.GgpH4jYMMIhzJTwjPKqc?pid=ImgGn">
        <p id="pElement">Hedron</p>
        <div id="div">
        <form>
            <fieldset>
                <legend>Our Stuff</legend>
        <br>
        <img id="imgTag" src="https://th.bing.com/th/id/OIG.v84VqJFX5zvrNTaFFOY.?pid=ImgGn">
        <img id="imgTag" src="images/carbs.jpg">
        <img id="imgTag" src="https://th.bing.com/th/id/OIG.BXkxClw0aP4gXermtVVs?pid=ImgGn">
        <img id="imgTag" src="https://th.bing.com/th/id/OIG.Ln1E24reNjBlvUiPbPcV?pid=ImgGn">
        <br>
        </fieldset>
        </form>
        <button onclick="location.href='Handbook.html'">DevBook</button>
        <button onclick="location.href='Carburator.html'">Carburator Art</button>
        <button onclick="location.href='game.html'">BlokRace</button>
        <button onclick="location.href='Clickbot.html'">Clickbot site</button>
        </div>
    </body>
</html>