<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #myBtn2{
            margin:5px;
        }
        #myBtn{
            margin:0;
        }
        body{
            background-color:darkcyan;
        }
        button{
            border-radius:30px;
            font-size:20px;
            background-color:rgb(65, 157, 157);
        }
        #paragraphheading{
            text-align:center;
            background-color:darkcyan;
            border:solid;
            font-family:Impact;
            font-size:50px;
            border-radius:30px;
        }
    </style>
</head>
<body> 
    <p id="paragraphheading">The menu</p>
    <p>Races:</p>
    <button id="myBtn2" type="button" onclick="location.href='race1.html'">Bill vs Jarvis</button>
    <br>
    <button id="myBtn2" type="button" onclick="location.href='race2.html'">Dylan vs Isaac</button>
    <br>
    <button id="myBtn2" type="button" onclick="location.href='race3.html'">Lance vs Charlie</button>
    <br>
    <button id="myBtn2" type="button" onclick="location.href='calculator.html'">Malcolm vs Gary</button>
</body>
</html>
